<html>
<head>
<title>Interactive Restaurant Website</title>

<style>
body{
    font-size:20px;
     color:white;
        background-size:cover;
}
.box{
    width:900px;
     float:right;
       border:10px solid none;
}
.box{
     width:1200px;
       float:left;
         margin:10px auto;
            text-align:center;
}
.mainmenu
.mainmenu a
.mainmenu a:hover
.mainmenu img{
              position: fixed;
                z-index: -1;
                  top:0px;
                    left:10px;
                       width:100%;
                          height:100vh;
                               opacity:0.9;
                                 transition:all ease 0.5s;
}
.wd{
        width:300px;
          height:539px;
              background-color:red;
                    opacity:2.0;
                          padding:55px;
}
.wd h1{
        text-align:center;
            text-transform:uppercase;
               font-weight:300px;
}
.wd h4{
            text-align:justify;
                     color:darkgray;
                       font-weight:100px;
}
.wd h2{
            text-align:center;
                 text-transform:uppercase;
                         font-weight:normal;
                          margin:100px auto;
}
.opt form,input[type="button"]{
                             background-color:black;
                               color:white;
                                    margin:-14px auto;
                                         padding-left:50px;
                                               padding-right:50px;
                                                text-align:center;
                                                  font-size:16px;
}
form,input[type="button"]{
                         animation:glowing 500ms infinite;
                           font-weight:500%;
}
@keyframes glowing{
0%{
            background-color:pink;
			}
20%{
            background-color:blue;		
            }
40%{
            background-color:yellow;
			}
60%{
            background-color:red;
			}
80%{
            background-color:green;
            }
100%{
            background-color:amber;
            }
}
</style></head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.main.js"></script>
<script>
$(fuction(){
var image=$
(".mainmenu").find('img').attr('src');

$(".mainmenu a").mouseover(fuction(){
var newimg=$(this).attr('data-image');

$
(this).parent().find('img').attr("src",newimg);
});
});
</script>
<div class="box">
<div class="mainmenu">
<img src="" >
<a data-image="" href="signupform.html">Home</a>
<a data-image="" href="facebookform.html">Menu</a>
<a href="technomithlesh.html">FAQ</a>
<a href="Enter detail.html">Contact</a>
</div>
</div>
<div class="wd">
<h1>Welcome to Restaurant</h1>
<h4><i>Order Delicious food online, 100% quality, safety and taste assured.</i></h4>
<h2>Call-7519024625 for reservation</h2>
<div class="opt">
<form action="" method="post">
<input type="button" value="ORDER NOW">
</form>
</div>
</div>
</body>
</html>


















